# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}

# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

# Set appropriate X-Forwarded-Ssl header
map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}

gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


log_format  vhost  '{'
    '"host":"$host",'
    '"scheme":"$scheme",'
    '"request_uri":"$request_uri",'
    '"document_root":"$document_root",'
    '"cookie_COOKIE":"$cookie_COOKIE",'
    '"args":"$args",'
    '"uri":"$uri",'
    '"content_type":"$content_type"'
'}';

access_log off;

# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

server {
    server_name sample.co.jp;

    listen 80 ;
    access_log /var/log/nginx/access.log vhost;

    # HTTPでアクセスしてきた場合、HTTPSでリダイレクト
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    server_name sample.co.jp;

    listen 443 ssl http2 ;
    access_log /var/log/nginx/access.log vhost;

    ssl_certificate      /etc/nginx/certs/default.crt;
    ssl_certificate_key  /etc/nginx/certs/default.key;

    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers   on;

    location /apps {
        proxy_pass http://tomcat/apps/;
    }

    location / {
        # 静的ファイルが見つからなければバックエンドにパスする
        try_files $uri $uri/ @backend;
    }

    location @backend {
        index index.html;
        root /usr/share/nginx/html;
        # HTTPのURLにリダイレクトされてしまうのを防ぐ設定
        proxy_redirect http:// https://;
    }

}

# tomcat
upstream tomcat {
    server tomcat:8080;
}

